import { NextSeo } from 'next-seo';
import SliderComponent from '../components/Slider/SliderComponent';
import TopRolls from '../components/TopRolls/TopRolls';
import s from '../styles/Home.module.scss'

const index = () => {
    return (
        <>
        <NextSeo
            title= "Главная страница | React Rolls"
            description= "Хотите побаловать себя, своих родных и близких, оригинальными суши роллами? Тогда Вы обратились по адресу! Мы используем только свежие и качественные продукты, готовим блюда только после Вашего заказа. В нашем меню каждый найдет для себя что-то вкусненькое."
        />
            <SliderComponent />

            <TopRolls />
            <section className={s.main_text}>
                <div className='main_container'>
                    {/* <h3 className={s.title}>Доставка еды по городу в течение часа</h3>
                <p>Заказ и доставка осуществляется в любую часть города и близлежащую местность. Доставка еды по городу порадует вас в течение часа. Для нас нет никакой разницы, будь то доставка готовых обедов на дом или офис, а так же завтраков и ужинов. Не важно, утро, обед или вечер, наш сервис работает на благо Вас и ваших вкусовых предпочтений!</p>
                <h3>Доставка суши – не отказывай себе в удовольствии!</h3>
            <p>Суши – блюдо японской кухни, которое благодаря своему изысканному вкусу пользуется большой популярностью. Кафе «Якитория» дает возможность всем желающим заказать доставку суши на дом или в офис.</p> */}

                    <h2>React Rolls</h2>
                    <p>Хотите побаловать себя, своих родных и близких, оригинальными суши роллами? Тогда Вы обратились по адресу! Мы используем только свежие и качественные продукты, готовим блюда только после Вашего заказа. В нашем меню каждый найдет для себя что-то вкусненькое.</p>
                    <h3>Собрались заказать суши?</h3>
                    <p>Тогда мы приведем ещё несколько аргументов в пользу этого выбора: все ингредиенты гармонично сочетаются между собой и являются ценнейшим источником полезных веществ, необходимых нашему организму. Рыба и морепродукты поставляют белок, рис – калий и сложные углеводы, нории – йод, железо и кальций. А благодаря разнообразию используемых ингредиентов суши никогда не смогут надоесть!</p>

                </div>
            </section>
        </>
    );
}

export default index;
